DATABASE_URL="postgresql://root:prisma2020@host.docker.internal:5403/prisma"
TEST_DATABASE_URL="postgresql://root:prisma2020@localhost:5403/prisma"
STAGE="local"
GOOGLE_APPLICATION_CREDENTIALS="./praha-ddd-firebase-adminsdk-yl617-b7a478c1b2.json"